{
  "name": "eslint-plugin-next-mwe",
  "version": "1.0.0",
  "description": "Repro of an issue in next/core-web-vitals related to `satisfies` ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysulyma/eslint-plugin-next-mwe.git"
  },
  "keywords": [
    "eslint",
    "next",
    "nextjs",
    "typescript"
  ],
  "author": "Yuri Sulyma <yuri@useful.app>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysulyma/eslint-plugin-next-mwe/issues"
  },
  "homepage": "https://github.com/ysulyma/eslint-plugin-next-mwe#readme",
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
